<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
        ></script>
        <script src="clientmain.js"></script>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                position: relative;
            }

            #main-page {
                position: absolute;
                top: 0;
                left: 0;

                height: 100%;
                width: 100%;
            }

            #share-dialogue-page {
                position: absolute;

                top: 0;
                left: 0;
                overflow: hidden;

                width: 100%;
                z-index: 10;
                background-color: #ffffff99;
            }

            .upper-container {
                display: flex;
                height: 70%;
                margin: 30px;
            }

            #file-list {
                border-style: solid;
                border-width: 2px;
                padding: 5px;
                width: 60%;
                height: 100%;
                overflow: scroll;
            }
            .row {
                border-style: solid;
                border-width: 2px;
                display: inline-block;
                width: 95%;
                padding: 10px;
            }

            .uploadRow {
                border-style: solid;
                border-width: 2px;
                display: inline-block;
                width: 90%;
                padding: 10px;
            }
            #right-panel {
                border-style: solid;
                width: 30%;
                height: 100%;
                padding: 5px;
            }

            #report-list {
                border-style: solid;
                width: 95%;
                height: 48%;
                margin: 5px;
                overflow: scroll;
            }

            #upload-list {
                border-style: solid;
                width: 95%;
                height: 48%;
                margin: 5px;
                overflow: scroll;
            }

            .full {
                height: 100%;
                width: 100%;
                display: block;
            }

            .hide {
                display: none;
            }

            #share-dialogue {
                border-style: solid;
                margin: 15% 10%;
                padding: 5%;
                background-color: #ffffff;
            }

            .chip {
                display: inline-block;
            }
        </style>
    </head>
    <body onload="onLoad()">
        <div id="main-page" class="full">
            <h1>File Syncer Client Web interface</h1>
            <div class="upper-container">
                <div id="file-list">
                    <div class="row">
                        file name
                        <span style="float: right; margin-right: 5px"
                            >user1</span
                        >
                        <button
                            style="float: right; margin-right: 5px"
                            onclick="openShareDialogue()"
                        >
                            Share
                        </button>
                    </div>
                </div>
                <div id="right-panel">
                    <div id="report-list"></div>

                    <div id="upload-list"></div>
                </div>
            </div>
            <div>
                <button onclick="disconnect()">Disconnect</button>
                <button onclick="getFileList('')">Refresh</button>
                <button onclick="upload()">Upload</button>
            </div>
        </div>

        <div id="share-dialogue-page" class="hide">
            <div id="share-dialogue">
                <h1>Select User to share.</h1>

                <div id="chip-container">
                    <div class="chip">user1</div>
                    <div class="chip">user1</div>
                    <div class="chip">user1</div>
                </div>

                <label for="adduser">User to add : </label
                ><input type="text" id="adduser" name="scales" />
                <button onclick="addUserToShare()">add</button>

                <br />
                <br />

                <button onclick="closeShareDialogue(true)">Close</button>
                <button onclick="closeShareDialogue(false)">Cancel</button>
            </div>
        </div>
    </body>
</html>
